<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FloraSoft.Cps.UserManager.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="REFRESH" CONTENT="600;URL=LogOut.aspx">
    <title>
        <%: Page.Title %>
        - FLORA USER PROFILE MANAGEMENT MODULE
    </title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="Scripts/html5shiv.min.js" type="text/javascript"></script>
    <script src="Scripts/respond.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="ie ie8">
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="container no-padding  bottom-single-line min-height-40">
        <div class="row xs-text-center">
            <div class="col-md-3">
               
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-7">
                        <img alt="hsbc-apps-name" class="img-responsive" src="Images/name-apps.png" />
                    </div>
                    <div class="col-md-5">
                        <div class="pull-right">
                            <ul class="list-inline">
                                <li>Welcome to
                                    <asp:Label ID="lblwelcomeusername" runat="server" Text="Label"></asp:Label></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container no-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-inverse">
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Users.aspx">Manage Users</a></li>
                    <li><a href="InsertUser.aspx">Add User</a></li>
                    <li><a href="Branch.aspx">Branches</a></li>
                 <%--   <li style="visibility:hidden"><a href="TransactionLimit.aspx">Trans Limit</a></li>--%>
                    <li ><a href="StatuswiseUsers.aspx">Status Report</a></li>
                    <li><a href="RolewiseUsers.aspx">Role Report</a></li>
                    <li><a href="LoginLog.aspx">Login Log</a></li>
                    <li><a href="AuditLog.aspx">Audit Log</a></li>
                    <li><a href="ChangePassword.aspx">Change Password</a></li>
                    <li><a href="LogOut.aspx">Logout</a></li>
                    
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="text-align: center">
        <div>
            <p>
                Powered by <span><a href="http://www.floralimited.com" style="color: Red">Flora Limited</a></span></p>
        </div>
    </div>
    </form>
</body>
</html>
